<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Icf-aV-UO4">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="519-Sw-hnM">
            <objects>
                <viewController id="l6z-SN-nKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPu-bd-EC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AF4-ex-Blm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfT-in-nHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="142"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="DJ4-p5-RES">
            <objects>
                <viewController id="xQJ-Wh-ssB" customClass="MatchesViewController" customModule="MatchAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jg-i1-Ff9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-Oh-6QB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesTableViewCell" rowHeight="175" id="w1E-v6-cgO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w1E-v6-cgO" id="7gd-Oa-WTX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p7y-wl-Rn4">
                                                    <rect key="frame" x="197" y="0.0" width="175" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="175" id="DjI-Qv-2AI"/>
                                                        <constraint firstAttribute="height" constant="175" id="cNv-Aj-cPf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Johnny Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-jP-9Pm">
                                                    <rect key="frame" x="7" y="24" width="185" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-HL-JCr">
                                                    <rect key="frame" x="5" y="75.666666666666671" width="32" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1OP-vW-j4s"/>
                                                        <constraint firstAttribute="height" constant="24" id="wPz-jg-Cc7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UC Berkeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-AG-0qi">
                                                    <rect key="frame" x="15" y="123" width="177" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Cso-54-jI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97% Match " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a1-jY-hCU">
                                                    <rect key="frame" x="77" y="75" width="115" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aLg-9E-ghu"/>
                                                        <constraint firstAttribute="width" constant="115" id="ihw-zW-1h6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1a1-jY-hCU" firstAttribute="leading" secondItem="DBs-HL-JCr" secondAttribute="trailing" constant="40" id="BX5-8w-PEB"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ep-AG-0qi" secondAttribute="bottom" constant="28" id="GkK-MI-0XA"/>
                                                <constraint firstItem="p7y-wl-Rn4" firstAttribute="leading" secondItem="1a1-jY-hCU" secondAttribute="trailing" constant="5" id="Kyy-LG-dxj"/>
                                                <constraint firstItem="7Ep-AG-0qi" firstAttribute="top" secondItem="1a1-jY-hCU" secondAttribute="bottom" constant="23" id="VRg-Ma-Ccc"/>
                                                <constraint firstItem="p7y-wl-Rn4" firstAttribute="top" secondItem="7gd-Oa-WTX" secondAttribute="top" id="avL-uN-liy"/>
                                                <constraint firstAttribute="bottom" secondItem="p7y-wl-Rn4" secondAttribute="bottom" id="cf3-I1-i4t"/>
                                                <constraint firstItem="1a1-jY-hCU" firstAttribute="centerY" secondItem="7gd-Oa-WTX" secondAttribute="centerY" id="kJg-lY-LYU"/>
                                                <constraint firstItem="7Ep-AG-0qi" firstAttribute="leading" secondItem="7gd-Oa-WTX" secondAttribute="leading" constant="15" id="leu-Jg-Chy"/>
                                                <constraint firstItem="DBs-HL-JCr" firstAttribute="leading" secondItem="7gd-Oa-WTX" secondAttribute="leading" constant="5" id="pZp-P5-0ty"/>
                                                <constraint firstItem="DBs-HL-JCr" firstAttribute="centerY" secondItem="7gd-Oa-WTX" secondAttribute="centerY" id="uAX-5l-rGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="obD-SP-9jX" kind="show" id="x4B-lE-ps5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rnU-Nw-JsJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="f0b-C4-wpq"/>
                    <connections>
                        <outlet property="matchesList" destination="Z5X-Oh-6QB" id="isd-E3-4Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4g-g3-zjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nho-75-YLy">
            <objects>
                <viewController id="obD-SP-9jX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyV-At-iU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-hq-ztL">
                                <rect key="frame" x="0.0" y="88" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Bc6-kb-Sk7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-Tc-xwW">
                                <rect key="frame" x="15" y="323" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aVd-OF-4bH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPC-MX-K2R">
                                <rect key="frame" x="47.666666666666657" y="373" width="140" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nab-XA-DWr"/>
                                    <constraint firstAttribute="width" constant="140" id="zO6-pR-iBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Chat!">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zNa-U6-eKL" kind="presentation" id="9qE-WK-kNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-O8-sti">
                                <rect key="frame" x="187.66666666666663" y="373" width="140" height="40"/>
                                <color key="backgroundColor" red="0.92133218050003052" green="0.40165579519466349" blue="0.31091142854074666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="oFF-FR-wMR"/>
                                    <constraint firstAttribute="height" constant="40" id="yc9-0v-tu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Remove Match">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-re-YE9">
                                <rect key="frame" x="5" y="459" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="5PL-5y-7Cr"/>
                                    <constraint firstAttribute="height" constant="21" id="dUD-sQ-FCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UC Berkeley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-fI-X3v">
                                <rect key="frame" x="68" y="459" width="287" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h02-wV-buG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-Zb-jsm">
                                <rect key="frame" x="5" y="485" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fdm-rE-Fth"/>
                                    <constraint firstAttribute="width" constant="23" id="xzg-WC-kTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-Ty-J5Y">
                                <rect key="frame" x="43" y="433" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Bpy-bM-cFH"/>
                                    <constraint firstAttribute="height" constant="21" id="Wfo-oj-Lai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-A1-0OJ">
                                <rect key="frame" x="5" y="433" width="28" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="1ob-uW-S0h"/>
                                    <constraint firstAttribute="height" constant="21" id="9vz-Vu-uJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-pw-wym">
                                <rect key="frame" x="5" y="506" width="360" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="3VY-vR-oOO"/>
                                </constraints>
                                <string key="text">Hello all! I am an undergrad biomedical engineering at johns hopkins, and i (together with some friends) already have some solid ideas ready and started most of the designs </string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Egx-A1-0OJ" firstAttribute="top" secondItem="Aaw-Tc-xwW" secondAttribute="bottom" constant="80" id="6hc-Yl-gxg"/>
                            <constraint firstItem="xcb-pw-wym" firstAttribute="leading" secondItem="LOe-Cs-Mkt" secondAttribute="leading" constant="5" id="C9h-0g-Ua9"/>
                            <constraint firstItem="LOe-Cs-Mkt" firstAttribute="trailing" secondItem="Aaw-Tc-xwW" secondAttribute="trailing" constant="15" id="D6V-Vt-BKU"/>
                            <constraint firstItem="Egx-A1-0OJ" firstAttribute="leading" secondItem="LOe-Cs-Mkt" secondAttribute="leading" constant="5" id="IAJ-HN-ogP"/>
                            <constraint firstItem="GPC-MX-K2R" firstAttribute="top" secondItem="Aaw-Tc-xwW" secondAttribute="bottom" constant="20" id="PXV-r6-Qdq"/>
                            <constraint firstItem="Pmb-Zb-jsm" firstAttribute="leading" secondItem="LOe-Cs-Mkt" secondAttribute="leading" constant="5" id="SPs-fM-KOz"/>
                            <constraint firstItem="UCV-O8-sti" firstAttribute="top" secondItem="Aaw-Tc-xwW" secondAttribute="bottom" constant="20" id="ZOt-EY-s7J"/>
                            <constraint firstItem="MEC-fI-X3v" firstAttribute="centerY" secondItem="e1b-re-YE9" secondAttribute="centerY" id="bUX-go-Ps9"/>
                            <constraint firstItem="Aaw-Tc-xwW" firstAttribute="top" secondItem="cO9-hq-ztL" secondAttribute="bottom" constant="5" id="bbn-DR-eZ6"/>
                            <constraint firstItem="6hl-Ty-J5Y" firstAttribute="centerY" secondItem="Egx-A1-0OJ" secondAttribute="centerY" id="cQd-mF-i9z"/>
                            <constraint firstItem="6hl-Ty-J5Y" firstAttribute="leading" secondItem="Egx-A1-0OJ" secondAttribute="trailing" constant="10" id="d2r-3b-NYD"/>
                            <constraint firstItem="e1b-re-YE9" firstAttribute="top" secondItem="6hl-Ty-J5Y" secondAttribute="bottom" constant="5" id="eRO-Zq-p7u"/>
                            <constraint firstItem="e1b-re-YE9" firstAttribute="leading" secondItem="LOe-Cs-Mkt" secondAttribute="leading" constant="5" id="gnF-wf-mDD"/>
                            <constraint firstItem="LOe-Cs-Mkt" firstAttribute="trailing" secondItem="MEC-fI-X3v" secondAttribute="trailing" constant="20" id="iC7-zr-h8Y"/>
                            <constraint firstItem="UCV-O8-sti" firstAttribute="centerX" secondItem="lyV-At-iU5" secondAttribute="centerX" constant="70" id="kaq-ge-T47"/>
                            <constraint firstItem="Aaw-Tc-xwW" firstAttribute="leading" secondItem="LOe-Cs-Mkt" secondAttribute="leading" constant="15" id="lmx-3U-jt7"/>
                            <constraint firstItem="Pmb-Zb-jsm" firstAttribute="top" secondItem="e1b-re-YE9" secondAttribute="bottom" constant="5" id="mgb-jH-w3c"/>
                            <constraint firstItem="MEC-fI-X3v" firstAttribute="leading" secondItem="e1b-re-YE9" secondAttribute="trailing" constant="10" id="q5t-vU-KfE"/>
                            <constraint firstItem="xcb-pw-wym" firstAttribute="top" secondItem="Pmb-Zb-jsm" secondAttribute="bottom" id="rtT-eC-q5l"/>
                            <constraint firstItem="LOe-Cs-Mkt" firstAttribute="trailing" secondItem="xcb-pw-wym" secondAttribute="trailing" constant="10" id="rxy-J9-abb"/>
                            <constraint firstItem="cO9-hq-ztL" firstAttribute="leading" secondItem="LOe-Cs-Mkt" secondAttribute="leading" id="uCg-c9-e8d"/>
                            <constraint firstItem="GPC-MX-K2R" firstAttribute="centerX" secondItem="lyV-At-iU5" secondAttribute="centerX" constant="-70" id="uw6-yJ-DVV"/>
                            <constraint firstItem="cO9-hq-ztL" firstAttribute="top" secondItem="LOe-Cs-Mkt" secondAttribute="top" id="vvI-Q3-cf9"/>
                            <constraint firstItem="cO9-hq-ztL" firstAttribute="trailing" secondItem="LOe-Cs-Mkt" secondAttribute="trailing" id="zVK-OF-QRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOe-Cs-Mkt"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Nc-9M-nJ9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyG-FF-FVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="143.3497536945813"/>
        </scene>
        <!--Chats-->
        <scene sceneID="g9S-KP-CkA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zNa-U6-eKL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK2-lV-Bxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-xa-fQm">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Chats" id="VFe-gM-Xxg">
                                        <barButtonItem key="leftBarButtonItem" title="Matches" id="D2k-Hf-9zW"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="video.fill" catalog="system" id="HPQ-UL-g5B">
                                            <connections>
                                                <segue destination="1a9-av-d5j" kind="presentation" id="LQZ-q0-aAS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="clX-J7-Fio"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="JLm-BT-liN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="video.fill" catalog="system" id="QOf-rz-Zmh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWl-FA-mpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mNg-Pt-Pfn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" interfaceStyle="light" id="1a9-av-d5j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0i-ZA-Co0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-RF-VOH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="JnI-eO-8Rg">
                                        <barButtonItem key="leftBarButtonItem" title="End" id="K2h-sK-kkY">
                                            <color key="tintColor" red="0.92133218049999999" green="0.4016557952" blue="0.31091142849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Mute" id="SHt-n0-MPN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ULd-8E-nGE"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCa-eC-QRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQg-pI-5dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="143"/>
        </scene>
        <!--Matches-->
        <scene sceneID="s0a-fI-1x9">
            <objects>
                <navigationController id="Icf-aV-UO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matches" image="heart.fill" catalog="system" id="yMF-Hz-v2e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zg4-CY-Ru0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xQJ-Wh-ssB" kind="relationship" relationship="rootViewController" id="4H0-iA-aIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV0-QJ-Esf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
