<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fk7-51-fFY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uiT-x2-abm">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="jhl-g8-oLM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcB-4G-Hif">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmB-rw-QXX" kind="relationship" relationship="rootViewController" id="op8-QR-NCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMy-bE-bF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="103"/>
        </scene>
        <!--User Physical View Controller-->
        <scene sceneID="24Y-A5-6U7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5kt-fS-del" customClass="UserPhysicalViewController" customModule="MatchAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW3-x4-8h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How would you present yourself to an ideal match?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-SA-cup">
                                <rect key="frame" x="30" y="103" width="315" height="85"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="TtK-ce-DJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-c1-rnm">
                                <rect key="frame" x="156" y="364" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-XW-gsQ">
                                <rect key="frame" x="202" y="364" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-6N-wze">
                                <rect key="frame" x="104" y="473" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="21" minValue="18" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-lC-59J">
                                <rect key="frame" x="12" y="398" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ageSlider:" destination="5kt-fS-del" eventType="valueChanged" id="0xo-SH-TnI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="185" minValue="150" maxValue="210" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-rm-Skg">
                                <rect key="frame" x="12" y="517" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="heightSlider:" destination="5kt-fS-del" eventType="valueChanged" id="RDU-Kc-B8A"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-YI-kmL">
                                <rect key="frame" x="14" y="383" width="16" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-BH-aKy">
                                <rect key="frame" x="340" y="383" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le8-IV-gSr">
                                <rect key="frame" x="14" y="504" width="24" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-pn-2yo">
                                <rect key="frame" x="336" y="504" width="24" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="185" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIa-B4-D9X">
                                <rect key="frame" x="218" y="473" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Characteristics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-nN-Y2O">
                                <rect key="frame" x="80.000000000000014" y="210" width="215.33333333333337" height="45"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8784313725490196" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sRM-rV-e4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-YY-E6l">
                                <rect key="frame" x="16" y="292" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: UC Berkeley" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63c-bE-cIM">
                                <rect key="frame" x="142" y="285" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4o-9H-CkU">
                                <rect key="frame" x="91" y="719" width="193" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="qyi-Pf-DWr" eventType="touchUpInside" id="E8c-Ad-OIL"/>
                                    <action selector="nextScreen:" destination="5kt-fS-del" eventType="touchUpInside" id="tCa-lU-KNb"/>
                                    <segue destination="qyi-Pf-DWr" kind="show" id="ato-bX-Our"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7bT-nN-Y2O" firstAttribute="centerX" secondItem="eW3-x4-8h7" secondAttribute="centerX" id="6Yz-YC-eir"/>
                            <constraint firstItem="e5P-SA-cup" firstAttribute="top" secondItem="Itf-Vl-P2B" secondAttribute="top" constant="15" id="PQQ-2F-VZQ"/>
                            <constraint firstItem="Itf-Vl-P2B" firstAttribute="trailing" secondItem="e5P-SA-cup" secondAttribute="trailing" constant="30" id="lAx-lG-ZPs"/>
                            <constraint firstItem="e5P-SA-cup" firstAttribute="leading" secondItem="Itf-Vl-P2B" secondAttribute="leading" constant="30" id="mdC-vw-jNo"/>
                            <constraint firstItem="7bT-nN-Y2O" firstAttribute="top" secondItem="e5P-SA-cup" secondAttribute="bottom" constant="22" id="nWd-eo-I6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itf-Vl-P2B"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gWl-V9-tkT" appends="YES" id="VCW-5z-1S3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Eyd-xS-LF8"/>
                    <connections>
                        <outlet property="AgeSlider" destination="Kue-lC-59J" id="CWG-np-7Yi"/>
                        <outlet property="AgeValue" destination="lIA-XW-gsQ" id="pWF-XA-G4t"/>
                        <outlet property="HeightSlider" destination="DSs-rm-Skg" id="7U8-ek-VJS"/>
                        <outlet property="HeightValue" destination="wIa-B4-D9X" id="kgw-GV-AZy"/>
                        <outlet property="collegeField" destination="63c-bE-cIM" id="zGn-A6-SHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf0-J8-aTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gWl-V9-tkT">
                    <connections>
                        <action selector="onTap:" destination="5kt-fS-del" id="kQL-aC-JL5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="789.90147783251234"/>
        </scene>
        <!--Take Picture-->
        <scene sceneID="ZYs-fS-VWn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tmB-rw-QXX" customClass="ImagePickerViewController" customModule="MatchAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ku-gL-ld1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pt-53-iMX">
                                <rect key="frame" x="130" y="529" width="114" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.4016557952" blue="0.31091142849999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="tmB-rw-QXX" eventType="touchUpInside" id="PwK-ON-O2E"/>
                                    <segue destination="5kt-fS-del" kind="show" id="9mW-bU-G5V"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-5I-t6R">
                                <rect key="frame" x="0.0" y="89.666666666666657" width="375" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ekt-bL-vKl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aig-5I-t6R" firstAttribute="top" secondItem="0Ge-yU-vVO" secondAttribute="top" id="1Z6-tT-Hp1"/>
                            <constraint firstItem="Aig-5I-t6R" firstAttribute="centerX" secondItem="3ku-gL-ld1" secondAttribute="centerX" id="A17-RH-8Ok"/>
                            <constraint firstItem="Aig-5I-t6R" firstAttribute="leading" secondItem="0Ge-yU-vVO" secondAttribute="leading" id="DqR-15-pFt"/>
                            <constraint firstItem="Aig-5I-t6R" firstAttribute="trailing" secondItem="0Ge-yU-vVO" secondAttribute="trailing" id="ISA-29-RHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ge-yU-vVO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Picture" id="TCC-Qp-QfO"/>
                    <connections>
                        <outlet property="photo" destination="Aig-5I-t6R" id="b2o-42-nzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czI-T9-G5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.40000000000001" y="78.325123152709367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t2e-uz-4O2">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="GGy-32-31G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vHv-Mn-Fga"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvb-Vl-4sI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JpA-Wr-Ggb" kind="relationship" relationship="viewControllers" id="s7F-0h-gkh"/>
                        <segue destination="DNK-4u-uf8" kind="relationship" relationship="viewControllers" id="kai-6T-nZw"/>
                        <segue destination="FIc-U0-pmv" kind="relationship" relationship="viewControllers" id="btE-cg-K0i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I7-yD-X8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="103"/>
        </scene>
        <!--Matches-->
        <scene sceneID="AxQ-Wb-ahd">
            <objects>
                <viewControllerPlaceholder storyboardName="Matches" id="JpA-Wr-Ggb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uOh-Mo-QNO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nz-FI-ULp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="79"/>
        </scene>
        <!--Search-->
        <scene sceneID="FRj-a5-czb">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="DNK-4u-uf8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u3q-c8-fC6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljk-S1-j5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="124"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="tvV-tn-0gj">
            <objects>
                <viewControllerPlaceholder storyboardName="Preferences" id="FIc-U0-pmv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Blo-6V-kqG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hte-0z-uFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="160"/>
        </scene>
        <!--User Personality View Controller-->
        <scene sceneID="vPU-Hw-fqf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qyi-Pf-DWr" customClass="UserPersonalityViewController" customModule="MatchAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RL-W0-d0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would your ideal match look like? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEj-Ar-tfA">
                                <rect key="frame" x="0.0" y="88" width="375" height="50"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.58823529409999997" green="0.56078431370000004" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ham-j8-4IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.58823529409999997" green="0.56078431370000004" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sense of Humor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-Gf-cOx">
                                <rect key="frame" x="16" y="332" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sponteneity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te5-xB-nmq">
                                <rect key="frame" x="16" y="383" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-ve-k8H">
                                <rect key="frame" x="16" y="432" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-i4-QgV">
                                <rect key="frame" x="16" y="477" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Political Affiliation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRr-fz-XFN">
                                <rect key="frame" x="16" y="661" width="136" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN6-kU-lPE">
                                <rect key="frame" x="16" y="576" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-EV-KnG">
                                <rect key="frame" x="166" y="328" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="senseOfHumorSlider:" destination="qyi-Pf-DWr" eventType="valueChanged" id="azY-Jo-OFV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-iu-S3z">
                                <rect key="frame" x="166" y="379" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sponteneitySlider:" destination="qyi-Pf-DWr" eventType="valueChanged" id="4b5-n3-g7q"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-b4-WBH">
                                <rect key="frame" x="166" y="428" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="PetsSlider:" destination="qyi-Pf-DWr" eventType="valueChanged" id="5eH-uQ-Cv9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-4w-aEo">
                                <rect key="frame" x="166" y="473" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="MoneySlider:" destination="qyi-Pf-DWr" eventType="valueChanged" id="BPa-rH-9iU"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-Pc-VK5">
                                <rect key="frame" x="166" y="572" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="TemperamentSlider:" destination="qyi-Pf-DWr" eventType="valueChanged" id="n78-3h-wNP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="UCL-eH-PEZ">
                                <rect key="frame" x="166" y="657" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="PoliticalSlider:" destination="qyi-Pf-DWr" eventType="valueChanged" id="LWd-zm-g3M"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Less important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTZ-Dt-pyX">
                                <rect key="frame" x="147" y="316" width="66" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-Bg-LAw">
                                <rect key="frame" x="291" y="316" width="68" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introvert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-U4-Y5v">
                                <rect key="frame" x="147" y="560" width="38" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liberal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G1-Ok-PTk">
                                <rect key="frame" x="147" y="642" width="30" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conservative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-V3-5LS">
                                <rect key="frame" x="301" y="642" width="58" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Extrovert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPg-Hw-T6p">
                                <rect key="frame" x="318" y="560" width="41" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personality Characteristics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-fL-TZz">
                                <rect key="frame" x="49" y="146" width="276" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8784313725490196" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zodiac Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-5l-Hm9">
                                <rect key="frame" x="16" y="215" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Myers Briggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-aY-qbJ">
                                <rect key="frame" x="16" y="266" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: Taurus" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ej6-pE-dEX">
                                <rect key="frame" x="187" y="209" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: INTJ" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mog-XN-hUG">
                                <rect key="frame" x="187" y="259" width="172" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glD-pw-dhd">
                                <rect key="frame" x="71" y="724" width="232" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Find your matches!">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="qyi-Pf-DWr" eventType="touchUpInside" id="TYh-wk-Qex"/>
                                    <segue destination="GGy-32-31G" kind="presentation" id="IV3-49-fYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BEj-Ar-tfA" firstAttribute="leading" secondItem="HrQ-9K-5sX" secondAttribute="leading" id="9u1-OX-wnQ"/>
                            <constraint firstItem="BEj-Ar-tfA" firstAttribute="trailing" secondItem="HrQ-9K-5sX" secondAttribute="trailing" id="hP5-fH-9Ol"/>
                            <constraint firstItem="BEj-Ar-tfA" firstAttribute="top" secondItem="HrQ-9K-5sX" secondAttribute="top" id="rYe-pe-JNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HrQ-9K-5sX"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YLi-J5-9AM" appends="YES" id="cVs-a4-yvT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RSz-Bz-wUm"/>
                    <connections>
                        <outlet property="MB" destination="mog-XN-hUG" id="wrZ-9p-HJq"/>
                        <outlet property="s1" destination="zUr-EV-KnG" id="oCS-XU-7En"/>
                        <outlet property="s2" destination="nfh-iu-S3z" id="UMc-ob-cTh"/>
                        <outlet property="s3" destination="Gpe-b4-WBH" id="NUJ-ym-5PJ"/>
                        <outlet property="s4" destination="Qfl-4w-aEo" id="Mrf-n5-yYE"/>
                        <outlet property="s5" destination="FsV-Pc-VK5" id="wvE-sx-3t1"/>
                        <outlet property="s6" destination="UCL-eH-PEZ" id="X9M-qd-p5W"/>
                        <outlet property="zodiac" destination="ej6-pE-dEX" id="gH9-LR-CbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbU-bl-ePr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YLi-J5-9AM">
                    <connections>
                        <action selector="onTap:" destination="qyi-Pf-DWr" id="23C-UT-HKP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="789.90147783251234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tqt-0b-846">
            <objects>
                <viewController id="fk7-51-fFY" customClass="ViewController" customModule="MatchAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewg-0e-ueG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-y6-fmg">
                                <rect key="frame" x="40" y="618" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-rK-2SB">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TqM-Tn-lzM"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="f6q-nv-dV6" kind="show" id="jm3-nZ-loP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81K-h2-wKp">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="C1U-uI-fXg" kind="show" id="0tr-ph-Dbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="81K-h2-wKp" firstAttribute="height" secondItem="KfL-rK-2SB" secondAttribute="height" id="Xfq-ub-Jnl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2020-04-26 at 12.24.47 AM" translatesAutoresizingMaskIntoConstraints="NO" id="XpY-Vq-UuZ">
                                <rect key="frame" x="0.0" y="90" width="375" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n8m-y6-fmg" firstAttribute="leading" secondItem="y8D-WU-Jgz" secondAttribute="leading" constant="40" id="Ucg-LG-aMj"/>
                            <constraint firstItem="y8D-WU-Jgz" firstAttribute="trailing" secondItem="n8m-y6-fmg" secondAttribute="trailing" constant="40" id="jGX-35-Kml"/>
                            <constraint firstItem="y8D-WU-Jgz" firstAttribute="bottom" secondItem="n8m-y6-fmg" secondAttribute="bottom" constant="40" id="wEC-gI-pWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8D-WU-Jgz"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ex-Vh-83N"/>
                    <connections>
                        <outlet property="loginButton" destination="81K-h2-wKp" id="vrh-hf-d10"/>
                        <outlet property="signUpButton" destination="KfL-rK-2SB" id="nno-59-DJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyc-c0-Rv7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-672.41379310344826"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="l0Q-Ms-CT5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="C1U-uI-fXg" customClass="LoginViewController" customModule="MatchAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHA-sk-s0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-oi-3BC">
                                <rect key="frame" x="40" y="84.000000000000014" width="295" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-AD-cFK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mS6-Qp-bme">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhb-LF-Yzx">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oud-Rl-tW4"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="C1U-uI-fXg" eventType="touchUpInside" id="sU3-pA-uix"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX6-If-rPs">
                                        <rect key="frame" x="0.0" y="210" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mS6-Qp-bme" firstAttribute="height" secondItem="sVw-AD-cFK" secondAttribute="height" id="013-so-Jqm"/>
                                    <constraint firstItem="Lhb-LF-Yzx" firstAttribute="height" secondItem="sVw-AD-cFK" secondAttribute="height" id="G1f-0R-3Ah"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jeX-oi-3BC" firstAttribute="leading" secondItem="MsD-gX-jAY" secondAttribute="leading" constant="40" id="WY1-P1-6Sx"/>
                            <constraint firstItem="MsD-gX-jAY" firstAttribute="trailing" secondItem="jeX-oi-3BC" secondAttribute="trailing" constant="40" id="aMM-lh-PX9"/>
                            <constraint firstItem="jeX-oi-3BC" firstAttribute="top" secondItem="MsD-gX-jAY" secondAttribute="top" constant="40" id="sdP-p0-wdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsD-gX-jAY"/>
                    </view>
                    <navigationItem key="navigationItem" id="18U-aN-Rhv"/>
                    <connections>
                        <outlet property="emailTextField" destination="sVw-AD-cFK" id="ACx-DF-XXf"/>
                        <outlet property="errorLabel" destination="gX6-If-rPs" id="RXK-Hd-UPN"/>
                        <outlet property="loginButton" destination="Lhb-LF-Yzx" id="a7Z-AA-J93"/>
                        <outlet property="passwordTextField" destination="mS6-Qp-bme" id="4XC-SQ-uW9"/>
                        <segue destination="GGy-32-31G" kind="presentation" identifier="loginSegue" id="lgc-eK-xTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7M-m0-pjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-671"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="a7b-2M-VAY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="f6q-nv-dV6" customClass="SignUpViewController" customModule="MatchAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R87-qx-tj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tmH-as-xBc">
                                <rect key="frame" x="40" y="83.999999999999972" width="295" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEg-f7-KAl">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-Oh-Y8x">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-3D-T1f">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIK-m3-kKB">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-yd-5dB">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="amy-nO-anY"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="f6q-nv-dV6" eventType="touchUpInside" id="Nsb-1g-ySS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjg-Uj-9OD">
                                        <rect key="frame" x="0.0" y="350" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gIK-m3-kKB" firstAttribute="height" secondItem="MEg-f7-KAl" secondAttribute="height" id="83E-kG-fkd"/>
                                    <constraint firstItem="yJ0-yd-5dB" firstAttribute="height" secondItem="MEg-f7-KAl" secondAttribute="height" id="SYI-iH-gkm"/>
                                    <constraint firstItem="hJ8-3D-T1f" firstAttribute="height" secondItem="MEg-f7-KAl" secondAttribute="height" id="qPw-qv-LP2"/>
                                    <constraint firstItem="nh4-Oh-Y8x" firstAttribute="height" secondItem="MEg-f7-KAl" secondAttribute="height" id="sZh-kt-ay6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.92941176470588238" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.72549019609999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bEE-sc-1RD" firstAttribute="trailing" secondItem="tmH-as-xBc" secondAttribute="trailing" constant="40" id="CPS-L3-eDB"/>
                            <constraint firstItem="tmH-as-xBc" firstAttribute="top" secondItem="bEE-sc-1RD" secondAttribute="top" constant="40" id="WRY-gc-jhO"/>
                            <constraint firstItem="tmH-as-xBc" firstAttribute="leading" secondItem="bEE-sc-1RD" secondAttribute="leading" constant="40" id="nBT-q7-WEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEE-sc-1RD"/>
                    </view>
                    <navigationItem key="navigationItem" id="PVD-tu-J2M"/>
                    <connections>
                        <outlet property="emailTextField" destination="hJ8-3D-T1f" id="aXf-Aj-k3p"/>
                        <outlet property="errorLabel" destination="Qjg-Uj-9OD" id="2D6-n1-8SQ"/>
                        <outlet property="firstNameTextField" destination="MEg-f7-KAl" id="PPg-eR-5bE"/>
                        <outlet property="lastNameTextField" destination="nh4-Oh-Y8x" id="dDk-o9-stn"/>
                        <outlet property="passwordTextField" destination="gIK-m3-kKB" id="9Mc-rv-r3E"/>
                        <outlet property="signUpButton" destination="yJ0-yd-5dB" id="9hf-pj-Bf5"/>
                        <segue destination="jhl-g8-oLM" kind="presentation" identifier="signupSegue" id="d6i-4d-ia3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMN-Xz-6hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-689"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-04-26 at 12.24.47 AM" width="1460" height="956"/>
        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IV3-49-fYC"/>
    </inferredMetricsTieBreakers>
</document>
